// Styling.less
// Website styling seperate from bootstrap
// -----------------------------------------------------

body {
	background: url(../img/background.jpg) no-repeat center center fixed;
	background-size: cover;
}

#overview {
	width: 100%; font-size: 70px;
	text-align: center;

	h1 {
		font-family: 'Paytone One', cursive; font-size: 1em; 
		line-height: 85px; .threedee(#fff);
	}

	p {
		color: #fff; font-size: .26em; line-height: 1em;
		text-shadow: 1px 2px 2px rgba(0,0,0,0.6);
		
		i {
			font-size: 1.2em; color: #fff; margin-right: 5px;
		}
	}
}

#portfolio {
	position: relative;

	.thumbnail {

		width: 265px;
		background-color: #fff;

		img {
			width: 260px; height: 180px; 
			border: 1px solid #979797;
		}

		.caption .btn {display:block;}
		.hidden {display:none;}
	}
}